{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tjw-javens/blog.git",
  "author": "tanjiawen <tanjiawen@dm-ai.cn>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "deploy.sh"
  },
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
